{
  "extends": [
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "../.eslintrc.json"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 13,
    "createDefaultProgram": true,
    "tsconfigRootDir": ".",
    "sourceType": "module",
    "project": ["./tsconfig.json"]
  },
  "plugins": ["react"],
  "rules": {
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "ignorePatterns": ["**/scripts/*.js"]
}
