{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "defaultConfiguration": "deploy",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/backend",
        "tsConfig": "apps/backend/tsconfig.app.json"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": false,
          "main": "apps/backend/src/server.ts",
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/backend/src/environments/environment.ts",
              "with": "apps/backend/src/environments/environment.prod.ts"
            }
          ]
        },
        "deploy": {
          "optimization": true,
          "extractLicenses": false,
          "main": "apps/backend/src/serverless/lambda.ts",
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/backend/src/environments/environment.ts",
              "with": "apps/backend/src/environments/environment.prod.ts"
            }
          ]
        },
        "local": {
          "main": "apps/backend/src/server.local.ts"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "backend:build:local"
      },
      "configurations": {
        "production": {
          "buildTarget": "backend:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/backend/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/backend"],
      "options": {
        "jestConfig": "apps/backend/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "copy-assets-for-cdk": {
      "executor": "nx:run-commands",
      "dependsOn": ["build:production"],
      "options": {
        "commands": [
          "mkdir -p dist/cdk-assets",
          "zip -j -r -q dist/cdk-assets/backend dist/apps/backend/*"
        ]
      }
    }
  },
  "tags": []
}
