{
  "name": "general-vms",
  "version": "1.0.0",
  "description": "General VMS example root directory",
  "scripts": {
    "prepare": "node scripts/install-husky.js && npm run build:shared",
    "install:all": "npm install && lerna bootstrap --no-ci",
    "build:shared": "npm run build --prefix=./shared",
    "install:ci": "npm ci --ignore-scripts && lerna bootstrap --ci --ignore-scripts",
    "install:ci:cache": "npm install --ignore-scripts && lerna bootstrap --no-ci --ignore-scripts",
    "quality-checks": "lerna run --concurrency=1 --stream quality-checks",
    "dev": "lerna run --stream dev",
    "install-and-check": "npm install --ignore-scripts && lerna run --concurrency=1 --stream install-and-check",
    "commit-checks": "lerna run --concurrency=1 --stream commit-checks",
    "push-checks": "lerna run --concurrency=1 --stream push-checks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hack4impact-calpoly/general-vms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hack4impact-calpoly/general-vms/issues"
  },
  "homepage": "https://github.com/hack4impact-calpoly/general-vms#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "husky": "^7.0.4",
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "typescript": "^4.5.5"
  }
}
